{
  "manifest_version" : 3,
  "name" : "Script Injector",
  "version" : "1.0.0",
  "permissions" : [
    "storage",
    "unlimitedStorage"
  ],
  "action" : {
    "default_popup" : "popup.html"
  },
  "content_scripts" : [
    {
      "matches" : ["*://*/*"],
      "js" : ["content_scripts.js"]
    }
  ]
}